# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="ncsfbaof"
NEXT_PUBLIC_SANITY_DATASET="development" | "production"

# Created by Vercel CLI
NEXT_PUBLIC_SANITY_PROJECT_ID="ncsfbaof"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-lively-bread-a467z02e-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="3VQ9YgcaruCy"
POSTGRES_PRISMA_URL="postgres://default:3VQ9YgcaruCy@ep-lively-bread-a467z02e-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:3VQ9YgcaruCy@ep-lively-bread-a467z02e-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:3VQ9YgcaruCy@ep-lively-bread-a467z02e.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:3VQ9YgcaruCy@ep-lively-bread-a467z02e-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""


GOOGLE_API_KEY="AIzaSyDctqh5ZL8AL6ZKa5zfhgvnRJGfCodOQhA"